displayName=Koivel
author=koivel-admin
support=https://discord.gg/SgcfNBJGpM
description=A plugin for tracking XP changes to the Koivel project.
tags=koivel
plugins=com.koivel.runelite.plugin.KoivelPlugin
