displayName=Koivel
author=koivel-admin
support=https://discord.gg/wGtX5aqxGa
description=A plugin for tracking XP/Loot/Account worth/KC changes to dashboards for you to view and share. Check the plugin page for installation instructions!
tags=koivel
plugins=com.koivel.runelite.plugin.KoivelPlugin
