displayName=Koivel
author=koivel-admin
support=https://discord.gg/SgcfNBJGpM
description=Tracks OSRS events like XP gains, loot, bank value and generates interactive dashboards to view or share.
tags=koivel
plugins=com.koivel.runelite.plugin.KoivelPlugin
