displayName=Koivel
authors=koivel-admin
support=https://discord.gg/wGtX5aqxGa
description=A plugin for tracking XP changes to the Koivel project.
tags=koivel
plugins=com.koivel.runelite.plugin.KoivelPlugin
