displayName=Koivel
author=koivel-admin
support=https://discord.gg/SgcfNBJGpM
description=A plugin for tracking XP/Loot/Account worth/KC changes to dashboards for you to view and share. Check the plugin page for installation instructions!
tags=koivel,stats,dashboards,tracking
plugins=com.koivel.runelite.plugin.KoivelPlugin
